function [centers, path] = createCirclePath(waypoints, radii)

centers = [];
path = waypoints(1, :);
for i = 1:size(waypoints, 1)-2
    %Find the vectors going forwards and backwards relative to waypoint i+1
    vec1 = waypoints(i,:)-waypoints(i+1,:);
    vec1 = vec1/norm(vec1);
    vec2 = waypoints(i+2,:)-waypoints(i+1,:);
    vec2 = vec2/norm(vec2);
    
    %Find the angle between vectors
    alpha_1 = (acos(dot(vec1, vec2)))/2;
    
    %Calculate the distance from waypoint i+1 to the tangent vector between
    %each vector and the center of the circle
    R_bar = radii(i);
    R = R_bar/tan(alpha_1);
    centerDistFromWP = sqrt(R^2+R_bar^2);
    
    %Find the vector pointing towards the center of the circle from
    %waypoint i+1
    centerVec = (vec1+vec2)/2;
    centerVec = centerVec/norm(centerVec);
    
    %Find the center of the circle
    center = waypoints(i+1,:)+centerVec*centerDistFromWP;
    centers = [centers; center];
    
    
    %Find the path generated by the circle
    %Find the start of the turn and the radius vector
    circStart = waypoints(i+1,:)+vec1*R;
    radius = circStart-center;
    rotAngle = pi-2*alpha_1;
    %Find rotational direction
    rotDirection = sign(cross([vec1 0], [radius 0]));
    rotDirection = rotDirection(3);
    %Calculate path by rotation the vector pointing from center to start of
    %turn
    for ang = linspace(0, rotDirection*rotAngle, 150)
        rotMatrix = [cos(ang) -sin(ang); sin(ang) cos(ang)];
        path = [path; center+(rotMatrix*radius')'];
    end
end
path = [path; waypoints(end,:)];
%Spread out the points with some interpolation
path = interparc(10000, path(:,1), path(:,2), 'linear');
end